{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "connections-helper",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "connections_helper_db",
      "database_id": "19176488-560a-4947-9ae8-69e8c8cf02ff",
      "migrations_dir": "drizzle"
    }
  ]
}
